<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<ScrollView
		android:id="@+id/container_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">

		<include layout="@layout/fragment_simple_content"/>

	</ScrollView>

	<include
		android:id="@+id/container_progress"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		layout="@layout/placeholder_progress"/>

	<include
		android:id="@+id/container_offline"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		layout="@layout/placeholder_offline"/>

	<include
		android:id="@+id/container_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		layout="@layout/placeholder_empty"/>

</FrameLayout>
